<html>
    <head>
        <title>Gadi login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: black;
                background-size:contain;
                background-position: center;
                font-family: sans-serif;
            }
            .log-in-box{
                width: 320px;
                height: 420px;
                background: rgba(16, 17, 110, 0.829);
                color:white;
                top:50%;
                left:50%;
                position:absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            }
            .avatar{
                    width:100px;
                    height: 100px;
                    border-radius: 50%;
                    position: absolute;
                    top:-50px;
                    left: calc(50% - 50px);               
            }
            h1{
                margin: 0;
                padding: 0px 0px 20px;
                text-align: center;
                font-size: 25px;
            }
            .log-in-box p{
                margin:0;
                padding: 0;
                font-weight: bold;
            }
            .log-in-box input{
                width:100%;
                margin-bottom: 20px;
            }
            .log-in-box input[type="text"],input[type="password"]{
                    border:none;
                    border-bottom: 1px solid #fff;
                    background:transparent;
                    outline:none;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    height:40px;
                    width: 80%;
                    color:#fff;
                    transition: .25s;
                    font-size:16px;
            }
            .action{
                display:flex;
                justify-content:space-around;

                
            }
            .log-in-box input[type="submit"].in{
                font-weight: bold;
                border:none;
                height:35px;
                width:100px;
                outline: none;
                background:green;
                color:#fff;
                font-size:18px;
                border-radius:20px;
            }
            .log-in-box input[type="submit"].in:hover{
                background:rgb(50, 194, 50);
            }
            
            .log-in-box input[type="submit"].signup{
                height:35px;
                width:100px;
                font-size:18px;
                border:2px solid green;
                outline: none;
                font-weight: bold;
                background:white;
                color:green;
                font-size:15px;
                border-radius:20px;
            }
            .log-in-box a{
                text-decoration: none;
                font-size:14px;
                color:#fff;
            } 
            .log-in-box a:hover{
                color:rgb(199, 45, 45);
            }
            .log-in-box input[type="text"]:focus {
                width:100%;
            }
            .log-in-box input[type="password"]:focus{
                width:100%;
            }
            .log-in-box input[type="submit"].signup:hover{
                color:#fff;
                border:2px solid white;
                background:green;
            
            }
            @media screen and (max-width:1024px){
                .log-in-box{
                width: 280px;
                height: 400px;
                background: rgba(16, 17, 110, 0.829);
                color:white;
                top:50%;
                left:50%;
                position:absolute;
                font-size:15px;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 80px 30px;
            }
            .log-in-box a{
                font-size:12;
            }
            .log-in-box input[type="submit"].in{
                border:none;
                height:35px;
                width:80px;
                outline: none;
                background:green;
                color:#fff;
                font-size:15px;
                font-weight: bold;
                border-radius:20px;
            }
            .log-in-box input[type="submit"].signup{
                border:2px solid green;
                height:35px;
                width:80px;
                outline: none;
                border-color: green;
                background:white;
                color:green;
                font-size:15px;
                border-radius:20px;
                font-weight: bold;
            }
            }
        </style>
    </head>
    <body>
            
        <div class="log-in-box">
            <img class="avatar" src="{{ url_for('static', filename='images/user.png') }}/">
            <h1>Log in</h1>
            <form>
                <p>User id</p>
                <input type="text" name="User id" placeholder="User id">
                <p>Password</p>
                <input type="password" name="Password" placeholder="Password">
                <div class="action">
                <input type="submit" class="in" name="submit" value="login">
                <input class="signup" type="submit" name="sign up" value="sign up">
            </div>
                <a href="#">Forgot password</a>
                <a href="/register">Not have account ?</a>
            </form>

        </div>
    </body>
</html>